title: denjji
authors:
  - given-names: Dorian
    family-names: Portillo
    email: wheresdorian@gmail.com
    affiliation: FAIR Data Innovations Hub
cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
abstract: updating the description within the CITATION.cff file
keywords:
  - key
  - words
  - test
license: MIT
repository-code: https://github.com/fair-test/denjji
date-released: '2024-11-01'
version: 1.0.0
doi: 10.5281/zenodo.125370
